 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 1e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/0 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 1e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/1 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 2e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/2 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 2e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/3 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 3e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/4 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 3e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/5 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 4e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/6 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 4e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/7 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 5e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/8 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 5e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/9 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 6e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/10 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 6e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/11 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 7e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/12 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 7e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/13 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 8e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/14 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 8e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/15 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 9e-06 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/16 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 9e-06 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/17 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 1e-05 --warmup_ratio 0 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/18 
 --do_train  --model_name_or_path distilbert-base-uncased --untie_encoder  --dataset_name Tevatron/msmarco-passage --train_n_passages 3 --q_max_len 32 --p_max_len 156 --fp16  --fp16_full_eval  --num_train_epochs 1 --data_cache_dir /ivi/ilps/projects/multivariate_ir/.hf_data_cache --cache_dir /ivi/ilps/projects/multivariate_ir/.hf_model_cache --batch_size 512 --learning_rate 1e-05 --warmup_ratio 0.1 --output_dir /ivi/ilps/projects/multivariate_ir/experiments/example_hs/19 
